RAPID_API_KEY = 'b1c26628e0msh3fbbf13ea24b4abp184561jsna2ebae86e910'
RAPID_API_HOST = 'yt-api.p.rapidapi.com'
RAPID_API_BASE_URL= 'https://yt-api.p.rapidapi.com/dl'
MONGODB_URI = "mongodb+srv://kumarrvee:321Hustle@vibe-music.y0vgy.mongodb.net/?retryWrites=true&w=majority&appName=vibe-music"